<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Выбор квартир - Обыденский №1</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <button class="header__btn btn" type="button" aria-label="Бургерное меню">
          <svg width="44" height="10">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
        <div class="header__selector">
          <div class="header__selector-item">
            <svg class="header__selector-item-icon" width="32" height="32">
              <use xlink:href="images/sprite.svg#icon-visual"></use>
            </svg>
            <span class="header__selector-item-text">Визуальный выбор</span>
          </div>
          <div class="header__selector-item header__selector-item--active">
            <svg class="header__selector-item-icon" width="32" height="32">
              <use xlink:href="images/sprite.svg#icon-setting"></use>
            </svg>
            <span class="header__selector-item-text">По параметрам</span>
          </div>
        </div>
        <div class="header__aside">
          <button class="header__aside-btn">En</button>
          <a href="#" class="header__aside-favorite">
            <svg class="header__aside-favorite-icon" width="22" height="20">
              <use xlink:href="images/sprite.svg#icon-heart"></use>
            </svg>
            <span class="header__aside-favorite-numb">1</span>
          </a>
          <a href="tel:84953248010" class="header__aside-contact">+7 495 324 80 10</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- Я уже тут подготовил структуру страницы с прошлого проекта, тебе осталось ее только застилизовать -->
    <section class="catalog">
      <div class="container">
        <h1 class="visually-hidden">Подбор квартиры по параметрам</h1>
        <div class="catalog__wrapper">
        </div>
        <div class="catalog__inner">
          <!-- Форма фильтрации -->
          <aside class="catalog-filter">
            <div class="catalog-filter__heading">
              <span class="catalog-filter__heading-list-numb">Показано 6 из 9</span>
              <button type="reset" class="catalog-filter__heading-btn">
                <span class="catalog-filter__heading-btn-desc">СБРОСИТЬ</span>
                <svg class="catalog-filter__heading-btn-icon" width="12" height="12">
                  <use xlink:href="images/sprite.svg#icon-exit"></use>
                </svg>
              </button>
            </div>
            <form action="#" class="catalog-filter__form" method="POST">
              <fieldset class="catalog-filter__form-group">
                <legend class="catalog-filter__form-group-name">Валюта</legend>
                <div class="catalog-filter__inner">
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="RUB" id="RUB">
                    <label for="RUB" class="custom-radio__label">₽</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="DOLLAR" id="DOLLAR">
                    <label for="DOLLAR" class="custom-radio__label">$</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="EURO" id="EURO">
                    <label for="EURO" class="custom-radio__label">€</label>
                  </div>
                </div>
              </fieldset>
              <div class="custom-checkbox">
                <input class="custom-checkbox__field visually-hidden" type="checkbox" id="booking" name="booking">
                <label class="custom-checkbox__label" for="booking">Скрыть забронированные</label>
              </div>
              <div class="custom-input">
                <input class="custom-input__field" type="text" id="numberroom">
                <label class="custom-input__label" for="numberroom">Номер квартиры</label>
              </div>
              <fieldset class="catalog-filter__form-group">
                <legend class="catalog-filter__form-group-name">Количество спален</legend>
                <div class="catalog-filter__inner">
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="number_one" id="number_one">
                    <label for="number_one" class="custom-radio__label">1</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="number_two" id="number_two">
                    <label for="number_two" class="custom-radio__label">2</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="number_three "
                      id="number_three">
                    <label for="number_three" class="custom-radio__label">3</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="number_four" id="number_four">
                    <label for="number_four" class="custom-radio__label">4</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="number_five" id="number_five">
                    <label for="number_five" class="custom-radio__label">5</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="catalog-filter__form-group">
                <legend class="catalog-filter__form-group-name">Тип</legend>
                <div class="catalog-filter__inner">
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="flat" id="flat">
                    <label for="flat" class="custom-radio__label">Квартира</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="penthouse" id="penthouse">
                    <label for="penthouse" class="custom-radio__label">Пентхаус</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="villa" id="villa">
                    <label for="villa" class="custom-radio__label">Вилла</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="catalog-filter__form-group">
                <legend class="catalog-filter__form-group-name">Размер</legend>
                <div class="catalog-filter__inner">
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="s" id="s">
                    <label for="s" class="custom-radio__label">s</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="m" id="m">
                    <label for="m" class="custom-radio__label">m</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="l" id="l">
                    <label for="l" class="custom-radio__label">l</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="xl" id="xl">
                    <label for="xl" class="custom-radio__label">xl</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="catalog-filter__form-group">
                <legend class="catalog-filter__form-group-name">Этаж</legend>
                <div class="catalog-filter__inner">
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="floor_one" id="floor_one">
                    <label for="floor_one" class="custom-radio__label">1</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="floor_two" id="floor_two">
                    <label for="floor_two" class="custom-radio__label">2</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="floor_three" id="floor_three">
                    <label for="floor_three" class="custom-radio__label">3</label>
                  </div>
                  <div class="custom-radio">
                    <input class="custom-radio__field visually-hidden" type="radio" name="floor_four" id="floor_four">
                    <label for="floor_four" class="custom-radio__label">4</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="catalog-filter__form-group catalog-filter__form-group--column">
                <legend class="catalog-filter__form-group-name">Преимущества</legend>
                <div class="catalog-filter__inner catalog-filter__inner--column">
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="fireplace"
                      name="fireplace">
                    <label class="custom-checkbox__label" for="fireplace">Камин</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="pool" name="pool">
                    <label class="custom-checkbox__label" for="pool">Бассейн</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="terrace" name="terrace">
                    <label class="custom-checkbox__label" for="terrace">Терраса</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="two-floor"
                      name="two-floor">
                    <label class="custom-checkbox__label" for="two-floor">Двухэтажная</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="three-floor"
                      name="three-floor">
                    <label class="custom-checkbox__label" for="three-floor">Трехэтажная</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="catalog-filter__form-group ">
                <legend class="catalog-filter__form-group-name">Балконы</legend>
                <div class="catalog-filter__innner">
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="loggia" name="loggia">
                    <label class="custom-checkbox__label" for="loggia">Лоджия</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="nobalcony"
                      name="nobalcony">
                    <label class="custom-checkbox__label" for="nobalcony">Нет балкона</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="balcony" name="balcony">
                    <label class="custom-checkbox__label" for="balcony">Балкон</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="catalog-filter__form-group">
                <legend class="catalog-filter__form-group-name">Планировка</legend>
                <div class="catalog-filter__inner">
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="linear" name="linear">
                    <label class="custom-checkbox__label" for="Linear">Линейная</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" id="plowing" name="plowing">
                    <label class="custom-checkbox__label" for="plowing">Распашная</label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="catalog-filter__form-group catalog-filter__form-group--column">
                <legend class="catalog-filter__form-group-name">Ориентация по сторонам света</legend>
                <div class="catalog-filter__inner">
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" name="northeast"
                      id="northeast">
                    <label for="northeast" class="custom-checkbox__label">Северо-восток</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" name="south-east"
                      id="south-east">
                    <label for="south-east" class="custom-checkbox__label">Юго-восток</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" name="southwest"
                      id="southwest">
                    <label for="southwest" class="custom-checkbox__label">Юго-запад</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" name="northwest"
                      id="northwest">
                    <label for="northwest" class="custom-checkbox__label">Северо-запад</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" name="east" id="east">
                    <label for="east" class="custom-checkbox__label">Восток</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" name="south" id="south">
                    <label for="south" class="custom-checkbox__label">Юг</label>
                  </div>
                  <div class="custom-checkbox">
                    <input class="custom-checkbox__field visually-hidden" type="checkbox" name="west" id="west">
                    <label for="west" class="custom-checkbox__label">Запад</label>
                  </div>
                </div>
              </fieldset>
              <button class="catalog-filter__form-btn btn">
                Применить фильтр
              </button>
            </form>
          </aside>
          <!-- Список с карточками -->
          <ul class="catalog-list">
            <li class="catalog-list__item">
              <div class="catalog-card">
                <a class="catalog-card__inner" href="#" aria-label="Переход на страницу квартиры">
                  <div class="catalog-card__top">
                    <p class="catalog-card__title">Квартира №18</p>
                    <img class="catalog-card__pic" src="images/plan-18.jpg" width="220" height="205"
                      alt="Планировка квартиры №18">
                    <ul class="catalog-card__parameters">
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card parameter-card--green">
                          <p class="parameter-card__title">Кол-во спален</p>
                          <span class="parameter-card__value">1</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Размер</p>
                          <span class="parameter-card__value">S</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Этаж</p>
                          <span class="parameter-card__value">1</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="catalog-card__footer">
                    <div class="catalog-card__area">
                      <p class="catalog-card__subtitle">Площадь</p>
                      <p class="catalog-card__area-value"><span class="catalog-card__area-count">77</span> кв. м</p>
                    </div>
                    <div class="catalog-card__price-block">
                      <p class="catalog-card__price">3 087 000 ₽/кв. м</p>
                      <p class="catalog-card__price-total">236 480 000 ₽</p>
                    </div>
                  </div>
                </a>
                <button class="catalog-card__btn-like" type="button" aria-label="Добавить в избранное">
                  <svg class="catalog-card__like-icon" width="24" height="22" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-like"></use>
                  </svg>
                </button>
              </div>
            </li>

            <li class="catalog-list__item">
              <div class="catalog-card">
                <a class="catalog-card__inner" href="#" aria-label="Переход на страницу квартиры">
                  <div class="catalog-card__top">
                    <p class="catalog-card__title">Квартира №19</p>
                    <img class="catalog-card__pic" src="images/plan-19.jpg" width="220" height="205"
                      alt="Планировка квартиры №19">
                    <ul class="catalog-card__parameters">
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card parameter-card--yellow">
                          <p class="parameter-card__title">Кол-во спален</p>
                          <span class="parameter-card__value">2</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Размер</p>
                          <span class="parameter-card__value">M</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Этаж</p>
                          <span class="parameter-card__value">1</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="catalog-card__footer">
                    <div class="catalog-card__area">
                      <p class="catalog-card__subtitle">Площадь</p>
                      <p class="catalog-card__area-value"><span class="catalog-card__area-count">92</span> кв. м</p>
                    </div>
                    <div class="catalog-card__price-block">
                      <p class="catalog-card__price">3 087 000 ₽/кв. м</p>
                      <p class="catalog-card__price-total">372 350 000 ₽</p>
                    </div>
                  </div>
                </a>
                <button class="catalog-card__btn-like" type="button" aria-label="Добавить в избранное">
                  <svg class="catalog-card__like-icon" width="24" height="22" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-like"></use>
                  </svg>
                </button>
              </div>
            </li>

            <li class="catalog-list__item">
              <div class="catalog-card">
                <a class="catalog-card__inner" href="#" aria-label="Переход на страницу квартиры">
                  <div class="catalog-card__top">
                    <p class="catalog-card__title">Квартира №24</p>
                    <img class="catalog-card__pic" src="images/plan-24.jpg" width="220" height="205"
                      alt="Планировка квартиры №24">
                    <ul class="catalog-card__parameters">
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card parameter-card--blue">
                          <p class="parameter-card__title">Кол-во спален</p>
                          <span class="parameter-card__value">3</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Размер</p>
                          <span class="parameter-card__value">XXL</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Этаж</p>
                          <span class="parameter-card__value">5</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="catalog-card__footer">
                    <div class="catalog-card__area">
                      <p class="catalog-card__subtitle">Площадь</p>
                      <p class="catalog-card__area-value"><span class="catalog-card__area-count">169</span> кв. м</p>
                    </div>
                    <div class="catalog-card__price-block">
                      <p class="catalog-card__price">3 087 000 ₽/кв. м</p>
                      <p class="catalog-card__price-total">601 450 000 ₽</p>
                    </div>
                  </div>
                </a>
                <button class="catalog-card__btn-like" type="button" aria-label="Добавить в избранное">
                  <svg class="catalog-card__like-icon" width="24" height="22" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-like"></use>
                  </svg>
                </button>
              </div>
            </li>

            <li class="catalog-list__item">
              <div class="catalog-card">
                <a class="catalog-card__inner" href="#" aria-label="Переход на страницу квартиры">
                  <div class="catalog-card__top">
                    <p class="catalog-card__title">Квартира №23</p>
                    <img class="catalog-card__pic" src="images/plan-23.jpg" width="220" height="205"
                      alt="Планировка квартиры №23">
                    <ul class="catalog-card__parameters">
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card parameter-card--violet">
                          <p class="parameter-card__title">Кол-во спален</p>
                          <span class="parameter-card__value">4</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Размер</p>
                          <span class="parameter-card__value">M</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Этаж</p>
                          <span class="parameter-card__value">4</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="catalog-card__footer">
                    <div class="catalog-card__area">
                      <p class="catalog-card__subtitle">Площадь</p>
                      <p class="catalog-card__area-value"><span class="catalog-card__area-count">232</span> кв. м</p>
                    </div>
                    <div class="catalog-card__price-block">
                      <p class="catalog-card__price">2 560 000 ₽/кв. м</p>
                      <p class="catalog-card__price-total">594 960 000 ₽</p>
                    </div>
                  </div>
                </a>
                <button class="catalog-card__btn-like" type="button" aria-label="Добавить в избранное">
                  <svg class="catalog-card__like-icon" width="24" height="22" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-like"></use>
                  </svg>
                </button>
              </div>
            </li>

            <li class="catalog-list__item">
              <div class="catalog-card">
                <a class="catalog-card__inner" href="#" aria-label="Переход на страницу квартиры">
                  <div class="catalog-card__top">
                    <p class="catalog-card__title">Квартира №31</p>
                    <img class="catalog-card__pic" src="images/plan-31.jpg" width="220" height="205"
                      alt="Планировка квартиры №31">
                    <ul class="catalog-card__parameters">
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card parameter-card--blue">
                          <p class="parameter-card__title">Кол-во спален</p>
                          <span class="parameter-card__value">3</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Размер</p>
                          <span class="parameter-card__value">XXL</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Этаж</p>
                          <span class="parameter-card__value">5</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="catalog-card__footer">
                    <div class="catalog-card__area">
                      <p class="catalog-card__subtitle">Площадь</p>
                      <p class="catalog-card__area-value"><span class="catalog-card__area-count">279</span> кв. м</p>
                    </div>
                    <div class="catalog-card__price-block">
                      <p class="catalog-card__price">3 022 000 ₽/кв. м</p>
                      <p class="catalog-card__price-total">843 440 000 ₽</p>
                    </div>
                  </div>
                </a>
                <button class="catalog-card__btn-like" type="button" aria-label="Добавить в избранное">
                  <svg class="catalog-card__like-icon" width="24" height="22" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-like"></use>
                  </svg>
                </button>
              </div>
            </li>

            <li class="catalog-list__item">
              <div class="catalog-card">
                <a class="catalog-card__inner" href="#" aria-label="Переход на страницу квартиры">
                  <div class="catalog-card__top">
                    <p class="catalog-card__title">Квартира №5</p>
                    <img class="catalog-card__pic" src="images/plan-5.jpg" width="220" height="205"
                      alt="Планировка квартиры №5">
                    <ul class="catalog-card__parameters">
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card parameter-card--blue">
                          <p class="parameter-card__title">Кол-во спален</p>
                          <span class="parameter-card__value">3</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Размер</p>
                          <span class="parameter-card__value">XL</span>
                        </div>
                      </li>
                      <li class="catalog-card__parameters-item">
                        <div class="parameter-card">
                          <p class="parameter-card__title">Этаж</p>
                          <span class="parameter-card__value">1</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="catalog-card__footer">
                    <div class="catalog-card__area">
                      <p class="catalog-card__subtitle">Площадь</p>
                      <p class="catalog-card__area-value"><span class="catalog-card__area-count">497</span> кв. м</p>
                    </div>
                    <div class="catalog-card__price-block">
                      <p class="catalog-card__price">1 883 000 ₽/кв. м</p>
                      <p class="catalog-card__price-total">910 380 000 ₽</p>
                    </div>
                  </div>
                </a>
                <button class="catalog-card__btn-like" type="button" aria-label="Добавить в избранное">
                  <svg class="catalog-card__like-icon" width="24" height="22" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-like"></use>
                  </svg>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

</body>

</html>